image: tsantiagonix/flutter_pipeline:latest

pipelines:
  default:
    - step:
        caches:
          - gradle
          - gradlewrapper
          - flutter
        script:
          - npm install -g appcenter-cli
          - echo "Building APK..."
          - flutter upgrade
          - flutter doctor
          - flutter -v build apk
  branches:
    master:
      - step:
          script:
            - echo "Building master"
    develop:
      - step:
          caches:
            - gradle
            - gradlewrapper
            - flutter
          script:
            - npm install -g appcenter-cli
            - echo "Building develop APK..."
            - flutter upgrade
            - flutter doctor
            - flutter -v build apk
            - appcenter distribute release -f ./build/app/outputs/apk/release/app-release.apk -a LPS/LPS-MyTime -g QA --token d0271985a31ae79b57e778f10226efb900bdfbf0

definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper
    flutter: /opt/flutter